<Window x:Class="AsistentIno.Views.CompileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kompajliranje / Upload" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <TextBlock Text="Board (FQBN):" VerticalAlignment="Center" Width="110"/>
            <ComboBox x:Name="BoardsCombo" IsEditable="True" Width="330"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,8">
            <TextBlock Text="Naziv .ino fajla:" VerticalAlignment="Center" Width="110"/>
            <ComboBox x:Name="FileNameCombo" Width="330" IsEditable="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,8">
            <TextBlock Text="Akcija:" VerticalAlignment="Center" Width="110"/>
            <ComboBox x:Name="ActionCombo" Width="150" SelectionChanged="ActionCombo_SelectionChanged">
                <ComboBoxItem>Compile</ComboBoxItem>
                <ComboBoxItem>Upload</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="" Width="20"/>
            <ComboBox x:Name="ConnectedBoardsCombo" Width="160" IsEnabled="False" />
        </StackPanel>

        <TextBlock x:Name="StatusText" Grid.Row="3" Foreground="Gray" Margin="0,6,0,6"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="OK" Width="90" Margin="6" Click="Ok_Click"/>
            <Button Content="Cancel" Width="90" Margin="6" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
